{
  "name": "envdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack  --config webpack-dev.config.js --env NODE_ENV=dev --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
